<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>naver</title>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap" rel="stylesheet">

  <style type="text/css">
     *{
       box-sizing: border-box;
     }
   body{
      padding-top:80px;
      width: 100%;
      margin-left: 0px;
       }
    header{
      font-size: 4rem;
      background-color: white;
      position: absolute;
      left: 0; top:0;
      width: 100%;
      height: 90px;
      text-align: center;
      padding: 5px;
      margin-bottom: 10px;
      font-family: 'Heebo', sans-serif;
    }
    header>a:link{color:green;text-decoration:none;}
    header>a:visited{color:green;text-decoration:none;}
    header>a:active{color:green;text-decoration:none;}
    header>a:hover{color:green;text-decoration:none;}

    nav{
      border: 2px solid black;
    }
    .search1{
      border:3px solid green;
      font-size:2rem;
    }
    .search2{
      font-size: 2rem;
      text-align:center;
    }
    #choice{
      text-align: left;
    }
    #move{
      text-align: left;
    }
  </style>
</head>
<body style="overflow-y:scroll;">
   <header>
     <a href="index.html">
      naver
     </a>
    <input class="search1" type="text" name="search" value="">
    <input class="search2"type="submit" name="research" value="검색">
   </header>
   <nav>
     <li><a href="cafe.html">카페</a></li>
     <li><a href="blog.html">블로그</a></li>
     <li><a href="shopping.html">쇼핑</a></li>
     <li><a href="지식iN.html">지식iN</a></li>
     <li><a href="pay.html">pay</a></li>
     <li><a href="TV.html">TV</a></li>
   </nav>
   <article>

   </article>
   <aside>

   </aside>
   <footer>
   </footer>
</body>
</html>
