<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>naver따라하기</title>
  <style type="text/css">
      body{font-size:10pt; text-decoration:none; color:white;}
      a:link {text-decoration:none; font-size:3rem; color:white;}
      a:visited {text-decoration:none; font-size:3rem; color:white;}
      A:hover {text-decoration:none; font-size:3rem; color:black;}
      td{text-decoration:none; color:black;}
    #weather{
      background-color:green;
      font:bold 1rem arial;
    }
    .search{
      border:3px solid green; font-size:1rem;
    }
    .search1{
      font-size: 1rem;
    }
    #choice{
      text-align: left;
    }
    #move{
      text-align: left;
    }
  </style>
</head>
<body>
  <center>
    <h1 id="weather">
      <a href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=%EC%98%A4%EB%8A%98%EC%9D%98+%EB%82%A0%EC%94%A8" title="오늘의 날씨">naver</a>
    </h1>
    <input class="search" type="text" name="search" value="">
    <input class="search1"type="submit" name="research" value="검색">
  </center>
  <select id="choice">
    <option>메일</option>
    <option>카페</option>
    <option>블로그</option>
    <option>지식iN</option>
    <option>쇼핑</option>
    <option>지도</option>
    <option>영화</option>
    <option>뮤직</option>
    <option>책</option>
    <option>웹툰</option>
  </select>
  <input id="move"type="submit" name="move" value="이동">
</body>
</html>
